<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scaled=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="main.css">
    <title>blog</title>
</head>

<body>
    <nav>
        <div class="homepage">
            <a href="index.html">vizionsnaps</a></li>
        </div>
        <ul class="nav-links">
            <li><a href="about.html">about</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

        <!-- Content
    ================================================== -->
    <div class="s-content">

        <div class="row">

            <div id="main" class="s-content__main large-8 column">

                <article class="entry">

                    <header class="entry__header">

                        <h2 class="entry__title h1">
                            <a href="single.html" title="">First Entry!</a>
                        </h2>

                        <div class="entry__meta">
                            <ul>
                                <li>July 5, 2020</li>
                            </ul>
                        </div>
                     
                    </header>
                    
                    <div class="entry__content">
                        <p>
                            When COVID-19 sent our world into a frenzy, I got stuck at home with nothing to do. Yeah sure, I was shooting here and there but it was hard with everything on lockdown.
                            I was just on my computer all day watching minutes of my life waste away, minute after minute. I knew that I didn't want to end my summer with nothing accomplished, 
                            so I set out a series of goals which I hope to accomplish by the end of the summer. After many nights of coding and head banging, here we are four months later. 
                            If you are reading this, then this means that I've accomplished one of my goals (Hint: It's to build a wesbite if you haven't noticed yet). 
                            The other goals are lowering my body fat percentage enough to obtain abs and learning Mandarin if you care to know. Anyway, I was pretty happy with the results as 
                            I have zero coding experience. I was going for a minimalistic approach as I wanted my wesbite to be clean and I'm a pretty basic person too!. I am proud to say that I built 
                            this from scratch and didn't have to use have templates. I would've liked to take the easy way out and create a website through a site-builder like Sqaurespace. 
                            But that wouldn't been fun and plus, I'm broke. I would like to thank the countless amount of YouTube coding tutorials that I have watched and Sad Drake for helping
                            me through the tough times. This may seem like baby food for other people but it was not an easy feat for me. I'll be the first to tell you that. There is definitely a huge room 
                            for improvement for the site and a lot of things that I want to implement to the site, so your eyes peeled for that. My site looks absolutely horrendous when the browser is minimized 
                            and I don't even need to get started on the mobile version. I'm sure it looks like crap too. A burger menu for the navigation bar, social media icons, and mobile view are up next on the horizon.
                            In the meantime, this website will be used as a portfolio for my photography. Eventually I do plan on creating sub-sections for my portfolio, rather than keeping all the photos clustered on one page. 
                            I will also be keeping a blog on the side for those who want to keep up with my mundane life. Although I'm an introvert and I like the space, I still like talking to people and hanging out 
                            with my friends. Being quarantined has lowkey been driving me crazy. Well not literally insane. Humans need social and physical interaction. We're just built like that and it's good for our mental health.
                            I've always sucked at opening up so I guess I'll just use the blog as a journal. I will probably just use it to dump out my feelings, list any ideas or plans that comes across my mind.
                            I do not expect anyone to keep up with this, but it'll be a nice way to document my growth/life and have it memorialize down somewhere.
                            Stay safe out there and don't forget to wear a mask, or else natural selection will come for you. Cheers!
                        </p>
                    </div> 

                </article> <!-- end entry -->
                <!-- page nav -->
                <div class="post-list-nav">
                    <a rel="prev" href="#0">Prev</a>
                    <a rel="next" href="#0">Next</a>
                </div>

           </div> <!-- end main -->


           <div id="sidebar" class="s-content__sidebar large-4 column">

               <div class="widget widget--categories">
                   <h3 class="h6">archives</h3> 
                   <ul>
                        <li><a href="#0" title="">july 2020</a> (1)</li>
                    </ul>
                </div>
               
           </div> <!-- end sidebar -->

       </div> <!-- end row -->

   </div> <!-- end content-wrap -->
</body>
</html>
